Pages/PageInfoMaterial.xaml

<Page x:Class="Demo334.Pages.PageInfoMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo334.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="PageInfoMaterial">

    <Grid>
        <ScrollViewer >
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch" Width="700" Height="25" Margin="5" PreviewTextInput="TxtSearch_PreviewTextInput"/>
                <ListBox x:Name="ListMaterial" Background="Transparent" Width="700" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black"  Background="White" Width="690">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel >
                                        <Image Source="{Binding Text,ElementName=StringImage}" Margin="0 15 0 0" Width="250" Height="250"/>
                                        <TextBlock Name="StringImage" Visibility="Hidden" Text="{Binding Image,StringFormat=Title}" />
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Margin="10 15 0 0" HorizontalAlignment="Center">
                                        <TextBlock  Text="Тип материалла: " />
                                        <TextBlock  Text="{Binding MaterialType.Title}" />
                                        <TextBlock  Text="  |  " />
                                        <TextBlock  Text="{Binding Title}" />
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
