Pages/PageInfoMaterial.xaml

<Page x:Class="Demo334.Pages.PageInfoMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo334.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="PageInfoMaterial">

    <Grid>
        <ScrollViewer >
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch" Width="700" Height="25" Margin="5" PreviewTextInput="TxtSearch_PreviewTextInput"/>
                <ListBox x:Name="ListMaterial" Background="Transparent" Width="650" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black"  Background="White" Width="620">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="StringImage" Visibility="Hidden" Text="{Binding MainImagepath,StringFormat=Title}" Style="{StaticResource mainTextb}"/>
                                    <Image Source="{Binding Text,ElementName=StringImage}" Style="{StaticResource ImgSource}"/>
                                    <TextBlock Text="{Binding Title}" Name="TxtNameProduct" FontFamily="Segoe Print" FontSize="17"  />
                                
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding Cost}" />
                                        <TextBlock  Text="рублей " />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Name ="BtnEdit" Content="Редактирование" />
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
